/* pages/register/register.wxss */

.line{
  height: 2.2rem;
  border-bottom:1px solid #EEEEEE;
  margin-top: 0.7rem;
}
.lineText{
  margin-left: 1rem;
}
.subButton{
  width: 100%;
}
.page-section {
  margin-bottom: 10px;
}
.weui-input {
  height: 30px;
  line-height: 30px;
  border: 1px solid #a1a1a1;
}
.page-section {
  display: flex;
}
.page-section .form-label {
  width: 200rpx;
  line-height: 64rpx;
}
.page-section .lineText {
  flex: 1;
}
.page-body {
  padding: 20rpx;
}
