<form bindsubmit='submitForm'>
  <view class="page-body">
    <view class="page-section form-input">
      <view class="form-label">身份证号码：</view>
      <view class="lineText">
        <input class="weui-input" name="idcard" bindinput="listenerIdInput" placeholder="身份证号码" type="idcard" />
      </view>
    </view>
    <view class="page-section form-input">
      <view class="form-label">姓名：</view>
      <view class="lineText">
        <input class="weui-input" name="username" bindinput="listenerNameInput" placeholder="姓名" type="username" />
      </view>
    </view>
    <view class="page-section form-input">
      <view class="form-label">地址：</view>
      <view class="lineText">
        <input class="weui-input" name="address" bindinput="listenerAddrInput" placeholder="地址" type="address" />
      </view>
    </view>
    <view class="page-section form-input">
      <view class="form-label">手机号：</view>
      <view class="lineText">
        <input class="weui-input" name="phone" bindinput="listenerPhoneInput" placeholder="手机号" type="phone" />
      </view>
    </view>
  </view>
  <view class='submit-form-info'>
    <button form-type='submit'>注册</button>
  </view>
</form>