/**app.wxss**/
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 200rpx 0;
  box-sizing: border-box;
} 
.line{
  height: 40rpx;
  border-bottom:1px solid #EEEEEE;
  padding: 30rpx;
}
.form-input input {
  margin-right: 20rpx;
  padding-left: 20rpx;
  height: 60rpx;
  border: 1px solid #E0E0E0;
  border-radius: 8rpx;
}
.flex-center {
  padding-top: 120rpx;
  display: flex;
  justify-content: center;
}
.elli {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
