<!--pages/record/record.wxml-->
<list-wrap data="{{resultList}}">
  <view class="record" wx:for="{{resultList}}" wx:key="index" >
    <view class="patient">
      <view class="myline" style="border-bottom:2px solid #666666;">
        <view style="float: left;font-size:18px;font-weight:bold;">{{item.staffName}}</view>
        <view wx:if="{{item.status == 1}}" style="float: right;">未看诊</view>
        <view wx:elif="{{item.status == 2}}" style="float: right;">待缴费</view>
        <view wx:elif="{{item.status == 3}}" style="float: right;">诊毕</view>
        <view wx:elif="{{item.status == 4 || item.status == 5}}" style="float: right;">已取消</view>
      </view>
      <view class="myline">
        <view class="left">就诊科室</view>
        <view class="right">{{item.deptName}}</view>
      </view>
      <view class="myline">
        <view class="left">就诊医生</view>
        <view class="right">{{item.staffName}}</view>
      </view>
      <view class="myline">
        <view class="left">就诊时间</view>
        <view class="right">{{item.date}}</view>
      </view>
      <view class="myline">
        <view class="left">就诊人</view>
        <view class="right">{{item.patientName}}</view>
      </view>
      <view class="myline">
        <view class="left">就诊费用</view>
        <view class="right">{{item.amount}}元</view>
      </view>
      <view class="cancel-btn" wx:if="{{item.status == 1 || item.status == 2}}">
        <van-button type="warning" data-gid='{{item.id}}' bindtap="cancel">退号</van-button>
      </view>
    </view>
  </view>
</list-wrap>
  
